# google-cloud-instagram-clone

demoproject/: demo
googleCloudInstagramCloneWebApplication/: .gitignore  README.md
googleCloudInstagramCloneWebApplication/argocd/: application.yaml
googleCloudInstagramCloneWebApplication/backend/: pom.xml
googleCloudInstagramCloneWebApplication/backend/auth-service/: Dockerfile  pom.xml
googleCloudInstagramCloneWebApplication/backend/auth-service/src/main/java/com/instagram/auth/: AuthServiceApplication.java
googleCloudInstagramCloneWebApplication/backend/auth-service/src/main/java/com/instagram/auth/controller/: AuthController.java
googleCloudInstagramCloneWebApplication/backend/auth-service/src/main/java/com/instagram/auth/entity/: User.java
googleCloudInstagramCloneWebApplication/backend/auth-service/src/main/java/com/instagram/auth/repository/: UserRepository.java
googleCloudInstagramCloneWebApplication/backend/auth-service/src/main/java/com/instagram/auth/service/: AuthService.java
googleCloudInstagramCloneWebApplication/backend/auth-service/src/main/resources/: application.properties
googleCloudInstagramCloneWebApplication/backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
googleCloudInstagramCloneWebApplication/backend/comment-service/: Dockerfile  Dockerfile.simple  pom.xml
googleCloudInstagramCloneWebApplication/backend/common/: pom.xml
googleCloudInstagramCloneWebApplication/backend/feed-service/: Dockerfile  pom.xml
googleCloudInstagramCloneWebApplication/backend/like-service/: Dockerfile  pom.xml
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/java/com/instagram/like/: LikeServiceApplication.java
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/java/com/instagram/like/config/: LikeServiceConfig.java
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/java/com/instagram/like/controller/: LikeController.java
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/java/com/instagram/like/entity/: CommentLike.java  PostLike.java
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/java/com/instagram/like/repository/: CommentLikeRepository.java  PostLikeRepository.java
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/java/com/instagram/like/service/: LikeService.java
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/resources/: application.properties
googleCloudInstagramCloneWebApplication/backend/like-service/src/main/resources/db/migration/: V1__create_likes_tables.sql
googleCloudInstagramCloneWebApplication/backend/post-service/: Dockerfile  pom.xml
googleCloudInstagramCloneWebApplication/backend/user-service/: Dockerfile  pom.xml
googleCloudInstagramCloneWebApplication/cicd/: Jenkinsfile
googleCloudInstagramCloneWebApplication/cicd/argocd/: applications.yaml
googleCloudInstagramCloneWebApplication/docs/: EXECUTION-GUIDE-UPDATED.md  EXECUTION-GUIDE-V3.md  EXECUTION-GUIDE.md  MONITORING-GUIDE.md  PREREQUISITES.md  PRODUCTION-FIXES-2024.md  TERRAFORM_ERRORS_AND_LESSONS.md  THEORETICAL_DOCUMENTATION.md  TROUBLESHOOTING.md
googleCloudInstagramCloneWebApplication/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
googleCloudInstagramCloneWebApplication/frontend/src/: App.tsx  index.css  main.tsx
googleCloudInstagramCloneWebApplication/frontend/src/components/: Layout.tsx  LoadingSpinner.tsx  Navbar.tsx  PostCard.tsx  Sidebar.tsx  UserCard.tsx
googleCloudInstagramCloneWebApplication/frontend/src/hooks/: useAuthStore.ts
googleCloudInstagramCloneWebApplication/frontend/src/pages/: CreatePost.tsx  EditProfile.tsx  Home.tsx  Login.tsx  Notifications.tsx  PostDetail.tsx  Profile.tsx  Register.tsx  Search.tsx
googleCloudInstagramCloneWebApplication/frontend/src/services/: api.ts  authService.ts  commentService.ts  feedService.ts  likeService.ts  notificationService.ts  postService.ts  userService.ts
googleCloudInstagramCloneWebApplication/frontend/src/types/: index.ts
googleCloudInstagramCloneWebApplication/infrastructure/helm/: monitoring-values.yaml
googleCloudInstagramCloneWebApplication/infrastructure/monitoring/prometheus-rules/: app-alerts.yaml  infra-alerts.yaml
googleCloudInstagramCloneWebApplication/infrastructure/monitoring/servicemonitors/: servicemonitor-auth.yaml  servicemonitor-comment.yaml  servicemonitor-feed.yaml  servicemonitor-like.yaml  servicemonitor-post.yaml  servicemonitor-user.yaml
googleCloudInstagramCloneWebApplication/k8s/base/: kustomization.yaml  namespace-monitoring.yaml  namespace.yaml
googleCloudInstagramCloneWebApplication/k8s/base/configmaps/: app-config.yaml  app-config.yaml_backup
googleCloudInstagramCloneWebApplication/k8s/base/deployments/: auth-service.yaml  comment-service.yaml  feed-service.yaml  frontend.yaml  like-service.yaml  post-service.yaml  user-service.yaml
googleCloudInstagramCloneWebApplication/k8s/base/hpa/: hpa.yaml
googleCloudInstagramCloneWebApplication/k8s/base/ingress/: ingress.yaml
googleCloudInstagramCloneWebApplication/k8s/base/network-policies/: network-policies.yaml
googleCloudInstagramCloneWebApplication/k8s/base/services/: api-gateway.yaml  services.yaml
googleCloudInstagramCloneWebApplication/k8s/canary/: auth-service-rollout.yaml
googleCloudInstagramCloneWebApplication/k8s/overlays/dev/: kustomization.yaml
googleCloudInstagramCloneWebApplication/monitoring/grafana/: grafana.yaml
googleCloudInstagramCloneWebApplication/monitoring/prometheus/: prometheus.yaml
googleCloudInstagramCloneWebApplication/scripts/: build-push-images.sh  deploy-gke.sh  disaster-recovery.sh  install-monitoring.sh  reassign_owned_objects.sh  setup-gcp.sh  validate-project.sh
googleCloudInstagramCloneWebApplication/terraform/: main.tf  outputs.json  outputs.tf  variables.tf
(+66 files in other folders)
